<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="door_lock_FSM">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-3-23T11:7:59</timestamp>
    <attr value="door_lock_FSM" name="VeriModel" />
    <pin polarity="Input" x="0" y="-288" name="i_confirm" />
    <pin polarity="Input" x="0" y="-224" name="i_switch" />
    <pin polarity="Input" x="0" y="-160" name="i_reset" />
    <pin polarity="Input" x="0" y="-96" name="i_clk" />
    <pin polarity="Input" x="0" y="-32" name="i_password(11:0)" />
    <pin polarity="Output" x="448" y="-288" name="o_correct" />
    <pin polarity="Output" x="448" y="-208" name="o_incorrect" />
    <pin polarity="Output" x="448" y="-128" name="o_trials(1:0)" />
    <pin polarity="Output" x="448" y="-48" name="o_state(2:0)" />
    <graph>
        <rect width="320" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin i_confirm" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin i_switch" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin i_reset" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin i_clk" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin i_password(11:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-288" type="pin o_correct" />
        <line x2="448" y1="-288" y2="-288" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-208" type="pin o_incorrect" />
        <line x2="448" y1="-208" y2="-208" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-128" type="pin o_trials(1:0)" />
        <rect width="64" x="384" y="-140" height="24" />
        <line x2="448" y1="-128" y2="-128" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-48" type="pin o_state(2:0)" />
        <rect width="64" x="384" y="-60" height="24" />
        <line x2="448" y1="-48" y2="-48" x1="384" />
    </graph>
</symbol>
